/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25/05/2024, 17:42:21
    Author     : valdemar
*/

#form-login{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    top: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table, th, td {
  border: 1px solid;
}

#tabela-produtos{
    width: 500px;
}

#form-cadastrar-produto input{
    margin-left: 30px;
}